REACT_APP_BASEURL= https://api.themoviedb.org/3
REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY= 4019ec549fe1c69f8adfaf718e190f71
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDE5ZWM1NDlmZTFjNjlmOGFkZmFmNzE4ZTE5MGY3MSIsInN1YiI6IjY1NzQxYmUyYzA5ZTk5MDBjNmUzZDgyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l3JwExvLCRUXrSS2RETpExsb2_z0n6HdTgXPXj7MyK8


